@import url(https://fonts.googleapis.com/css?family=Montserrat:500,800|Open+Sans:400,800);

body {
  margin: 0px;
  font-size: 16px;
  font-family: 'Montserrat', 'Open Sans', Sans;
  background-color: #f8f8f8;
}

h1 {
  margin: 0px auto;
  padding: 20px 0px;
  font-size: 6rem;
  font-weight: 800;
  text-align: center;
  background-color: #cca300;
  color: #cca300;
  text-shadow:
    -1px 1px 0px #665200,
    -1px 2px 0px #665200,
    -2px 3px 0px #665200,
    -2px 4px 0px #665200,
    -3px 5px 0px #665200,
    -3px 6px 0px #665200,
    -4px 7px 0px #665200,
    -4px 8px 0px #665200,
    -5px 9px 0px #665200,
    -5px 10px 0px #665200,
    -6px 11px 0px #665200,
    -7px 12px 0px #665200;

    @media (min-width: 1000px) {
        font-size: 9rem;
    }
}

/* FILTER */

input{
  margin-left: 0px;
  padding-left: 0px;
  color: #222;
  font-size: 1rem;
}

.functions-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 0px 0px 5px 0px;
  padding: 10px 10px;
  font-size: 1rem;
  color: #222;
  background-color: #efefef;

  @media (min-width: 1000px) {
    justify-content: center;
    align-items: center;
    margin: 0px 0px 15px 0px;
    padding: 20px 50px;
  }

  select {
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 5px;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
    border: none;
  }
}

.filter-box, .sort-box {
  margin: 5px;
  padding: 5px;
  background-color: #fff;

  p {
    margin: 5px;
  }
}

.filter-box {
  padding-right: 10px;
  text-align: center;

  input {
    background: none;
    margin-right: 10px;
    width: 120px;
    border: 0px;
    border-bottom: 1px solid;
  }
}

.display-select {
  @media (min-width: 1000px) {
    margin-left: 15px;
  }

  i {
    color: #555;
    cursor: pointer;
    margin: 10px 5px;
    font-size: 1.5rem;
  }

  .active {
    color: #aaa;
  }
}

/* GRID */

.record-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  // grid-template-columns: repeat(auto-fit, 100px);
  // grid-auto-rows: 100px;
  // grid-gap: 10px;
	// width: 100%;
  justify-content: center;
  grid-auto-flow: dense;

  @media only screen and (min-width: 1000px) {
    max-width: 1300px;
    // grid-template-columns: repeat(auto-fit, 200px);
    // grid-auto-rows: 200px;
  }
}

.main-box {
  display: flex;
  justify-content: center;
	align-items: center;
  margin: 5px;
  width: 100px;
  height: 100px;

  h2, h3, h4, p {
    margin: 0px;
  }

  @media (min-width: 1000px) {
    width: 200px;
    height: 200px;

    &:hover {
      cursor: pointer;

      .img{
        opacity: 0.5;
    	}

      #record-info {
    	  opacity: 1;
    	}
    }
  }
}

.img {
  background-size: cover;
	display: block;
  margin: auto;
  width: 100%;
  transition: .25s ease;
}

#record-info {
  display: none;

  @media (min-width: 1000px) {
    display: flex;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #f8f8f8;
    width: 200px;
    height: 200px;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    transition: .25s;
    overflow: hidden;
  }

  h2, h3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  h3 {
    font-weight: 200;
  }
}

#main-box-title {
  font-weight: bold;
}


/* LIST */
.record-list {
  margin: 5px;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  border-bottom: 1px solid #eee;

  h4, p {
    margin: 10px 0px;
    padding: 0px;
  }
}


/* The Modal (background) */

.modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100vw; /* Full width */
	height: 100vh; /* Full height */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.94); /* Black w/ opacity */

  &:hover {
    cursor: pointer;
  }
}

.modal-table {
	display: flex;
	justify-content: center;
  align-items: center;
  align-content: center;
}

.modal-cell {
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 1000px) {
  	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/* Modal Content (Image) */
.modal-content {
  margin-bottom: 5px;
  width: 80%;
  @media (min-width: 1000px) {
    width: 500px;
  }
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.caption {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto;
  max-height: 50vh;
  width: 80vw;
  max-width: 550px;
  overflow-y: auto;

  @media (min-width: 1000px) {
    margin-left: 10px;
    width: auto;
  }

  h2, h3, p {
    display: block;
    margin: 3px 0px 6px;
  	text-align: left;
  	color: #f8f8f8;
  }

  h3 {
    font-weight: 400;
    font-size: 1.2rem;
  }
}




/* Add Animation - Zoom in the Modal */
.modal-content, .caption {
	animation-name: zoom;
	animation-duration: 0.25s;
}

@keyframes zoom {
	from {opacity: 0;}
	to {opacity: 1;}
}
